{
    "name": "not-any-extension",
    "version": "0.0.1",
    "publisher": "muritavo",
    "main": "./dist/index.js",
    "license": "ISC",
    "icon": "logo.png",
    "displayName": "Not any extension",
    "description": "This is just a joke extension. Try using the ': any' to type some variables to see it in effect",
    "engines": {
        "vscode": "^1.22.0"
    },
    "scripts": {
        "dev": "tsc --watch",
        "copy-sounds": "cpy src/assets/**/*.wav dist/assets/sounds",
        "test:watch": "jest --watch",
        "vscode:prepublish": "tsc; yarn copy-sounds;"
    },
    "repository": "https://github.com/Muritavo/not-any-extension",
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@types/lodash": "^4.14.177",
        "@types/node": "^16.11.9",
        "@types/vscode": "1.22.0",
        "cpy-cli": "^3.1.1",
        "jest": "^27.3.1",
        "ts-jest": "^27.0.7",
        "tslib": "^2.3.1",
        "typescript": "^4.5.2"
    },
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "dependencies": {
        "lines-and-columns": "^1.1.6",
        "play-sound": "^1.1.3"
    }
}
